jdbc.url=jdbc:mysql://localhost:3306/Bioequivalence_SpringMVC
jdbc.username=root
jdbc.password=admin
jdbc.driver=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.packagesToScan=by.freeit.model